DZI_S3_HOST=http://localhost:9000
DZI_S3_KEY=qoFOQ4dpTMbrdTJhg3gq
DZI_S3_SECRET=xorAQIxBse5eHKEtjl3GRMmrmNNGnl0pUKCw3jU4
DZI_S3_BUCKET=dzi
DZI_HOOK_URL=http://localhost:8888/api/public/annotator/dzi/ready-callback/
DZI_RESOLUTION=800
DZI_STORAGE_PREFIX=http://localhost:9000/dzi
DZI_COPY_CHANNELS=true
DZI_EXTRACT_TEXT=true
MAX_SIZE_PIXELS=20000
MAX_CPU_COUNT=6